# messenger_android

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/: MessengerApp.kt
app/src/main/java/com/example/messenger/activities/: AuthActivity.kt  ChatActivity.kt  MainActivity.kt  ProfileActivity.kt  StartupActivity.kt
app/src/main/java/com/example/messenger/adapters/: ChatItemAdapter.kt  ContactItemAdapter.kt  MessageBubbleAdapter.kt
app/src/main/java/com/example/messenger/api/: MessagingApi.kt
app/src/main/java/com/example/messenger/data/local/dao/: ContactDao.kt
app/src/main/java/com/example/messenger/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/messenger/data/local/entities/: BlockedContact.kt  Contact.kt  Message.kt
app/src/main/java/com/example/messenger/data/local/relations/: ContactWithMessages.kt
app/src/main/java/com/example/messenger/data/remote/: FirebaseStorage.kt  FirestoreDao.kt  RemoteDao.kt  RemoteStorage.kt
app/src/main/java/com/example/messenger/data/sharedPreferences/: UserDataLocalStore.kt  UserDataPreferences.kt
app/src/main/java/com/example/messenger/fragments/: ChatParticipantInfoFragment.kt  CodeVerificationFragment.kt  ContactErrorFragment.kt  ExpandImageFragment.kt  LoadingFragment.kt  MessageInputFragment.kt  NewChatFragment.kt  PhoneRegistrationFragment.kt  UserDisplayPictureFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/messenger/models/: AppUser.kt  AuthEvent.kt  ChatEvent.kt  DispatcherProvider.kt  FirestoreContact.kt  LocalContact.kt  NotificationData.kt  PushNotification.kt  RemoteDatabaseEvent.kt  UserData.kt  UserDataEvent.kt
app/src/main/java/com/example/messenger/modules/: AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/messenger/repositories/: AuthRepository.kt  DefaultAuthRepository.kt  DefaultMessagingRepository.kt  DefaultUserDataRepository.kt  MessagingRepository.kt  UserDataRepository.kt
app/src/main/java/com/example/messenger/services/: MessagingService.kt
app/src/main/java/com/example/messenger/utils/: Constants.kt  ContactsHelper.kt  ImageUtil.kt  InternalStorageHelper.kt  NotificationHelper.kt  PermissionHelper.kt  PhoneNumberUtil.kt  utils.kt
app/src/main/java/com/example/messenger/viewModels/: AuthActivityViewModel.kt  ChatActivityViewModel.kt  MainActivityViewModel.kt  MessengerViewModelFactory.kt  ProfileActivityViewModel.kt
app/src/main/java/com/example/messenger/workers/: ResendImageMessageWorker.kt  SendImageMessageWorker.kt  SendTextMessageWorker.kt  WorkerDataConstants.kt
app/src/main/res/anim/: slide_in_fragment.xml
app/src/main/res/drawable/: avatar_background.xml  blank_avatar.xml  block_button_background.xml  card_background.xml  chat_item_background.xml  display_pic_background.xml  download_button_background.xml  ic_android_black_24dp.xml  ic_arrow_right.xml  ic_attach.xml  ic_back_arrow.xml  ic_baseline_arrow_drop_down_24.xml  ic_block.xml  ic_create.xml  ic_delete.xml  ic_download.xml  ic_error.xml  ic_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_person.xml  ic_refresh.xml  ic_search.xml  ic_send.xml  ic_sending.xml  ic_sent.xml  image_background.xml  image_code_verification.xml  image_empty_chats.xml  image_foreground.xml  image_messages_empty.xml  image_phone.xml  image_phone_book.xml  image_sim_card.xml  message_input_background.xml  send_button_background.xml  spinner_background.xml  splash_screen.xml  unread_chat_background.xml  (+2 more)
app/src/main/res/drawable-v24/: participant_bubble_background.xml  phone_registration_fragment_background.xml  resend_button_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_main.xml  activity_profile.xml  chat_item.xml  contact_item.xml  empty_chats.xml  empty_contacts.xml  empty_messages.xml  fragment_chat_participant_info.xml  fragment_code_verification.xml  fragment_contact_error.xml  fragment_expand_image.xml  fragment_loading.xml  fragment_message_input.xml  fragment_new_chat.xml  fragment_phone_registration.xml  fragment_user_display_picture.xml  fragment_welcome.xml  incoming_image_message_bubble.xml  incoming_text_message_bubble.xml  outgoing_image_message_bubble.xml  outgoing_text_message_bubble.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/messenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
